# digiextractor

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  sqlCommands.txt
OCP/: Chile.R  Colombia.R  Mexico  Mexico.R  OCP MEL Data Quality Report_Mexico.docx
OCP/Chile/: Chile.R  Chile_indicators.R  OCP MEL Data Quality Report_Chile.docx
OCP/Colombia/: Colombia indicator.R  Colombia.R  OCP MEL Data Quality Report_Colombia.docx
OCP/Mexico/: Mexico.R  Mexico_indicators_1114.R  Mexico_indicators_1116.R
helper-scripts/: ColumbiaDownloader.sh  ColumbiaMerge.sh  flattenall.sh  makeonebig.sh  mergeflattened.sh  mexico_ocds_downloader.sh
src/main/java/com/precognox/digiwhist/: Api.java  ApiConfig.java  ApiController.java
src/main/java/com/precognox/digiwhist/input/columbia/csv/: FrameworkAgreement.java  FrameworkAgreementRepository.java  Secop2Contratos.java  SecopI.java  (+2 more)
src/main/java/com/precognox/digiwhist/mapper/columbia/: ColumbiaTenderMapper.java  FrameworkAgreementMapper.java  Secop2Mapper.java
src/main/java/com/precognox/digiwhist/mapper/mexico/: CompanyMapper.java  CompanySiemMapper.java  ContratosMapper.java  StateInstitutionMapper.java
src/main/java/com/precognox/digiwhist/mapper/util/: Util.java
src/main/java/com/precognox/digiwhist/output/extra/: ExtraDataMapper.java  MexicoExtraData.java
src/main/java/com/precognox/digiwhist/output/ocds/: BaseOCDSDocumentsReferrer.java  BaseOCDSExtension.java  BaseOCDSLotsAndDocumentsReferrer.java  BaseOCDSOrganization.java  OCDSAddress.java  OCDSAward.java  OCDSBid.java  OCDSBidDetail.java  OCDSBidStatistic.java  OCDSBudget.java  OCDSContactPoint.java  OCDSContract.java  OCDSDocument.java  OCDSIdentifier.java  OCDSImplementation.java  OCDSItem.java  OCDSItemClassification.java  OCDSLanguageSerializer.java  OCDSLocalDateTimeSerializer.java  OCDSLot.java  OCDSOrganization.java  OCDSOrganizationReference.java  OCDSPeriod.java  OCDSPlanning.java  OCDSPublisher.java  OCDSRecord.java  OCDSRecordPackage.java  OCDSRelease.java  OCDSReleasePackage.java  OCDSTender.java  OCDSTransaction.java  OCDSValue.java
src/main/resources/: application.yml
src/test/java/com/precognox/digiwhist/mapper/: UtilTest.java
(+23 files in other folders)
